<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            border: 3px solid black;
            padding: 20px;
            transition: background-color 1s, color 3s;
        }

        .x:hover {
            background-color: pink;
            color: red;
            box-shadow: 0 0 15px black;
        }

        /* .x:active {
            background-color: red;
        } */

        .y{
            width: 300px;
            font-size: 25px;
            padding: 10px;
            border: 3px solid black;
            margin-top: 50px;
            border-radius: 10px;
        }

        .y:focus {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="x">
        <h1>Min Ga Lar Par</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quibusdam illum eveniet ipsa dolore officiis dolorem maxime, soluta ratione libero, impedit accusamus atque minima est sapiente reprehenderit quos dolores molestias?
        </p>

    </div>
    <input class="y" type="text">
</body>
</html>